<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/estilos.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AirBnB</title>
        <style>
            body {
            font-family: Arial, Helvetica, sans-serif;
            }
            /* Style the header */
            .header {
                color: #fff;
                height: 800px;
                line-height: 200px;
                text-align: center;
                vertical-align: middle;
                text-shadow: #111 0px 0px 10px;
            }
            /*Set the background image*/
            .background-image {
                background-image: url("https://cdna.artstation.com/p/assets/images/images/001/946/584/large/joseph-qiu-untitled-3.jpg?1454981954");
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div class="background-image header">
            <h1>AirBnB</h1>
            <img src="C:\Users\juanc\OneDrive - Universidad de Las Palmas de Gran Canaria\2ºGCID\Fundamentos del Marketing\Trabajo 1\logo.png" style="position: absolute; top: 0; left: 0;" width="120" height="40" title="AirBnB logo">
        </div>
    </body>
</html>