<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2.0">
<title>Presentacion</title>
<link rel="stylesheet" type="text/css" href="style_diapositva.css">

<body style="font-family:Verdana;color:#;">
  <header>
    <a href="main.html" class="image"><img src="airbnb.png" height="50"></img></a>
    <nav>      
      <ul class="nav__links">
        <li><a href="DiapositivaDavo.html" target="_blank">Siguiente Diapositiva</a></li>
        <li><a href="main.html" target="_blank">Diapositiva Anterior</a></li>

      </ul>
    </nav>
  </header>
<br>
<div class = "container">
  <ul class = "slider">
    <li id = "slide1">
      <img src="adrian1.png">
    </li>
    <li id = "slide2">
      <img src="adrian2.jpg">
    </li>
  </ul>
  
  <ul class="menu">
    <li>
      <a href="#slide1";>1</a>
    </li>
    <li>
      <a href="#slide2">2</a>
    </li>
    
  </ul>


</div>

      
</body>
</html>