<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AirBnB</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, inicial-scale=1">
        <meta name="keywords" content="alojamiento,apartamento,casa rural,casa vacaional"/>
        <meta name="description" content=
        "Pagina de alquiler de viviendas vacacionales, rurales, apartamentos y fincas"
        />
        <link rel="stylesheet" href="stylemain.css">
    </head>
    <body>
        <header>
            <img class="logo" src="logo.png" alt="logo" height="45px" width="100px">
            <nav>
                <ul class="nav_links">
                    <li><a href="workinprogress.html">Alojamientos</a></li>
                    <li><a href="workinprogress.html">Alquileres</a></li>
                    <li><a href="diapositiva_AD.html">Presentación</a></li>
                </ul>
            </nav>
            <a class="cta" href="registrarse2.html"><button>Registrarse</button></a>
        </header>
        
        <div class="wrapper">
            <img src="cookie.png" alt="cookie">
            <div class="content">
                <h1 style="color: #fff;">Cookies Consent</h1>
                <p>This website use cookies to ensure you get the best experience on our website.</p>
                <div class="button">
                    <button class="item">I understand</button>
                    <a href="http://www.interior.gob.es/politica-de-cookies" class="item">Learn More</a>
                </div>
            </div>
        </div>
        <form action="/action_page.php">
            <div class="search"> 
            <form>
                <label for="ci">Check-in:</label>
                <input type="date" id="ci" name="Check-in">
                <label for="co">Check-out:</label>
                <input type="date" id="co" name="Check-out">
                <select name = "Destino" style="font-family: "Montserrat", sans-serif;">
                    <option selected value = "0"> Elige un destino.</option>
                    <optgroup label="Islas Canarias">
                        <option value ="1">Gran Canaria</option>
                        <option value ="2">Tenerife</option>
                    </optgroup>
                    <optgroup label="Baleares">
                        <option value ="3">Palma de Mallorca</option>
                        <option value ="4">Ibiza</option>
                    </optgroup>
                    <optgroup label="Cataluña">
                        <option value ="5">Barcelona</option>
                    </optgroup>
                    <optgroup label="Galicia">
                        <option value ="6">Santiago de Compostela</option>
                        <option value ="7">Lugo</option>
                    </optgroup>
                    <optgroup label="Pais Vasco">
                        <option value ="8">Bilbao</option>
                        <option value ="9">San Sebastian</option>
                        <option value="10">Victoria-Gasteiz</option>
                    </optgroup>
                </select>
                <label for="quantity"> Adultos:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" style="color: white;">
                <label for="quantity"> Niños(Hasta 12 años):</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" style="color: white;">
                <label><a href="Diapositiva1.html">Buscar</a></label>
            </form>
            </div>

            <div class = "container">
                <ul class = "slider">
                  <li id = "slide1">
                    <img src="montaña.jpg">
                  </li>
                  <li id = "slide2">
                    <img src="playa.jpg">
                  </li>
                  <li id = "slide3">
                    <img src="ciudad.jpg">
                  </li>
                </ul>
                
                <ul class="menu">
                  <li>
                    <a href="#slide1" style="justify-content: center;">1</a>
                  </li>
                  <li>
                    <a href="#slide2" style="justify-content: center;">2</a>
                  </li>
                  <li>
                    <a href="#slide3" style="justify-content: center;">3</a>
                  </li>
                  
                </ul>
              
              
              </div>
            
        <script>
            const cookieBox = document.querySelector(".wrapper"),
            acceptBtn = cookieBox.querySelector(".button button");

            acceptBtn.onclick = ()=>{
                console.log("Cookies accepted!!");
                cookieBox.classList.add("hide");
            }
            
        </script>
    </body>
</html>
