<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
<title> Registrarse </title> 
  <link rel="stylesheet"  href="styleres2.css">

</head>
<body>

		<div class="login">
			
		  <div class="login-screen">
			
			<div class="app-title">
				
			  <h1> Registrarse  </h1> 

			</div>
	
			<div class="login-form">
			<div class="input-icono">
				<input type="text" id="name" value=""  placeholder="Usuario">
			</div>

			<div class="input-iconopass">
				<input type="password" id="password" value=""  placeholder="Contraseña">
			</div>


            <div class="input-iconopass">
            	<input type="password" id="password" value=""  placeholder="Confirmar contraseña">
            </div> 

            <div class="input-iconomail">
            	<input type="email" id="mail" value=""  placeholder="Correo">
            </div> 

			  <a class="btn btn-primary btn-large btn-block" href="main.html">Registrarse</a>
			<a class="login-link" href="registrarse.html">¿Ya tienes una cuenta?</a>
			
			</div>
		  </div>
		</div>
	  </body>
