<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
<title> Iniciar sesión </title> 
  <link rel="stylesheet"  href="styleres.css">

</head>
<body>

		<div class="login">
			
		  <div class="login-screen">
			
			<div class="app-title">
				
			  <h1> Iniciar sesión  </h1> 

			</div>
	
			<div class="login-form">
				<div class="input-icono">
					<input type="text" id="name" value=""  placeholder="Usuario">
				</div>
			 

			<div class="input-iconopass">
				<input type="password" id="password" value=""  placeholder="Contraseña">
			</div>
			
			  <a class="btn btn-primary btn-large btn-block" href="main.html">Iniciar sesión</a>

			  <a class="login-link" href="workinprogress.html">¿Olvidaste tu contraseña?</a>
			</div>
		  </div>
		</div>
	  </body>
