@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
* {
	box-sizing: border-box;
	}
	
	*:focus {
	  outline: none;
	}
	body {
	font-family: "Montserrat", sans-serif;
	background-color: transparent;
	padding: 50px;

	background-image: url("https://a0.muscache.com/im/pictures/57b9f708-bb12-498c-bc33-769f8fc43e63.jpg?im_w=2560");


	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;




	
	}
	.login {
	margin: 20px auto;
	width: 300px;

	}
	.login-screen {
	background-color: #FFF;
	padding: 20px;
	border-radius: 5px
	}
	
	.app-title {
	text-align: center;
	color: #777;
	
	}
 
	.login-form {

	font-size: 10px;
	

	text-align: center;

	}
	.control-group {
	margin-bottom: 10px;
	

	
	}
	
	input {
	text-align: center;
	background-color: #ECF0F1;
	border: 2px solid transparent;
	border-radius: 3px;
	font-size: 16px;
	font-weight: 200;
	padding: 10px 0;
	width: 250px;
	transition: border .5s;
	}
	
	input:focus {
	border: 2px solid #3498DB;
	box-shadow: none;
	}
	
	.btn {
	  border: 2px solid transparent;
	  background: #3498DB;
	  color: #ffffff;
	  font-size: 16px;
	  line-height: 25px;
	  padding: 10px 0;
	  text-decoration: none;
	  text-shadow: none;
	  border-radius: 3px;
	  box-shadow: none;
	  transition: 0.25s;
	  display: block;
	  width: 250px;
	  margin: 0 auto;
	}
	
	.btn:hover {
	  background-color: #2980B9;

	}

    .input-icono {
        background-image: url('https://image.flaticon.com/icons/png/512/16/16363.png');
        background-repeat: no-repeat;
        background-position: 4px center;
        background-size: 20px;
        display: flex;
        align-items: center;
        width: 250px;
        padding-left: 28px;
        height: 30px;
		margin-bottom: 10px;

      }
      .input-icono input {
        width: 100%;
        font-size: 1.5em;
        border: none;
      }
      .input-icono input:focus {
        outline: none;
      }




	.login-link {
	  font-size: 12px;
	  color: #444;
	  display: block;
	  margin-top: 12px;

	}












	.input-iconomail {
        background-image: url('https://i.pinimg.com/originals/23/98/2d/23982d31ee932c26a021b175c47bb157.png');
        background-repeat: no-repeat;
        background-position: 4px center;
        background-size: 20px;
        display: flex;
        align-items: center;
        width: 250px;
        padding-left: 28px;
        height: 30px;
		margin-bottom: 10px;
		margin-top: 20px;
      }



	  .input-iconopass {
        background-image: url('https://image.flaticon.com/icons/png/512/102/102643.png');
        background-repeat: no-repeat;
        background-position: 4px center;
        background-size: 20px;
        display: flex;
        align-items: center;
        width: 250px;
        padding-left: 28px;
        height: 30px;
		margin-bottom: 10px;
		margin-top: 20px;
      }
