* {
	box-sizing: border-box;
	}
	
	*:focus {
	  outline: none;
	}
	body {
		font-family: "Montserrat", sans-serif;
		background-color: transparent;
		padding: 50px;
	
		background-image: url("https://fondosmil.com/fondo/24264.jpg");
	
	
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	
	
	
	
		
		}
	.login {
	margin: 20px auto;
	width: 300px;

	}
	.login-screen {
	background-color: #FFF;
	padding: 20px;
	border-radius: 5px
	}
	
	.app-title {
	text-align: center;
	color: rgb(0, 0, 0);
	
	}
 
